{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MetahumanFramework",
	"Description": "MetaHumanFramework",
	"Category": "Other",
	"CreatedBy": "Chili",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MetahumanFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaCommon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaDittoRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaDittoEditor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}

	]
}